{
  "name": "Gangapuri Memories",
  "short_name": "Gangapuri Memories",
  "description": "Memories and stories from Gangapuri Siksha Sadan",
  "start_url": "/Gangapuri-Memories/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
